MONGODB_LINK=mongodb://root:Resonn111111@49.12.39.146:27017/resonance?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false%3B
FRONT_URL=http://116.203.235.21:3000
BACK_URL=https://api.debugging.pro
#BACK_URL=http://localhost:3001
JWT_SECRET=sEcReetJJJJwWJJtTtW
PUBLIC_PUSH=BPVg_WDj_ljTFMWaCka5OhK7Kt7LcX_mn3huFqMIPfoVt8KStgBqvcrZgTj9X7GzVKtasVoDPalp3jqGwrlXtik
PRIVATE_PUSH=aRZXIyKNljXWTi48eqenTuM4py45aXXRjdI2BZSdLx0



